
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/numerdb?schema=public"

NEXT_PUBLIC_API_URL="http://localhost:5000/api"

POSTGRES_URL="postgres://default:cP3FB0HjEATe@ep-mute-sun-a1n3vocf-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:cP3FB0HjEATe@ep-mute-sun-a1n3vocf-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:cP3FB0HjEATe@ep-mute-sun-a1n3vocf-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:cP3FB0HjEATe@ep-mute-sun-a1n3vocf.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-sun-a1n3vocf-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="cP3FB0HjEATe"
POSTGRES_DATABASE="verceldb"